# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Batch settings
spring.batch.job.enabled=false
spring.batch.initialize-schema=always

# Schema initialization
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:org/springframework/batch/core/schema-h2.sql

# Logging
logging.level.org.springframework.batch=INFO
logging.level.org.springframework.jdbc.datasource.init=DEBUG

# Server port
server.port=8990
